﻿Suche nach Victims starten
Einstellungen
neuen Server erstellen
About
IP Adresse
Computer/Username
System
Version
Victim ID
Uhrzeit des Connects
Aktuelles Fernster
Notitz
Verbindung
Einstellungen
Icon
Readme
Erstellen
IP/ DNS Adresse:
TCP Port:
UDP Port:
Connectintervall (sek):
Victim ID:
Victim Passwort:
Victimpasswort abspeichern
Autostart
Bypass Windows Firewall
Melt
Fehlermeldung
Testmeldung
USB Spread
Anti Virtual Box
Anti Virtual PC
Anti VMWare
Anti Smartsniff
Anti WireShark
Icon ändern (mit Reshacker)
Icon Suchen
Ich habe das Readme gelesen und bin mit 
den AGBs einverstanden
Dateiendung:
Server erstellen
neuen Server erstellen
Adresse:
Webseite versteckt öffnen
Webseite offen öffnen
Webseite öffnen
Keylogger
Tastenschläge aufzeichnen
Aufzeichnung stoppen
Uhrzeit
Tastenschläge
Passwörter
Passwörter suchen/erneuern
CD Laufwerk
CD Laufwerk öffnen
CD Laufwerk schließen
Prozess Manager
Laden/erneuern
Prozess beenden
Prozessname
PID
Remote Shell
senden
löschen
Message senden
Message senden
Backdoor Download
Link:
Datei downloaden und ausführen
File Manager
Laden/erneuern
Zurück
Ordner
Dateien
Screenshot
Bild abspeichern
erneuern
Stream
Stream starten
Stream stoppen
Server Informationen
Informationen anfordern/erneuern
FTP Upload
Server
User
Pass
Datei hochladen
Beep
Frequenz:
Dauer (ms):
Beep erzeugen
An alle Victims: Webseite öffnen
Webseite:
Webseite versteckt öffnen
Einstellungen
Passwort:
TCP Port:
UDP Port:
Benachrichtigung, wenn
neues Victim connectet
Sound, wenn neues Victim
connectet
Sprache
Speichern
Notiz ändern
neue Notiz
okay
Webseite öffnen
Passwörter
Keylogger
CD Laufwerk
Remote Shell
Message senden
Backdoor Download
Prozess Manager
File Manager
Screenshot
Beeeeeeeep
PC
Server
An alle Victims
runterfahren
abmelden
neustarten
Notiz ändern
erneut Verbinden
Server Informationen
Server beenden
Serverlöschen
Webseite öffnen
Zwischenspeicher
Zwischenspeicher
Zwischenspeicher auslesen
neuen Zwischenspeicher
Zwischenspeicher löschen
Hostasresse
Username
Passwort
Port
Loginname
Passwort
Programm
CD-Key
HTTP Flood
URL:
HTTP Flood starten
HTTP Flood stoppen
Http Flood