Indetectables Rat v.0.3 :


CHANGELOG


Bugs Arreglados

*WebCam Capture
Arreglado error de Ejecuccion en algunos Sistemas Operativos  


*DeskTop Capture
Arreglado fallo de Captura ( pegava el nombre de otros users a la GUI)


*Keylogguer
Arreglado error de Ejecuccion | pausa en algunos Sistemas Operativos


* Acerca De
Arreglado error ao mostrar el Acerca de en CD no teniam conexion




Anadidos 


*Janela Activa
Captura Janela Activa  ( funciona como la de otros Rats) 
Pero se quierem  una funcion solo para eso , me dejem saber 


*Enviar y Ejecutar ( URL y Disco )
he canbiado las funciones que  solo haciam upload por estas que  tambiem ejecutam ( en Hide )


*Abrir URL Remota
Utiliza el Browser (Default)  para abrir una URL


*  Reiniciar Ordenador
Esta Opcion Forza el Reboot  del Ordenador 


* Raton Loko
Move el rato de forma Distinta , la hice de broma , no me hagam caso xD
