idioma.nombre=English
idioma.autor=Traduced by sandisk.ver.1.0
nombre.rat=Fruits RAT v0.8 [Vesi\u00f3n Orange]
#Botones de la 1 opcion de la barra
barra1.central=Main
barra1.lenguaje=Languajes
barra1.nuevoserver=New Server

#Botones de la 2 opcion de la barra
barra2.acerca=About
barra2.autor=Author

#Frame general
framegeneral.nombre=Users
label.puerto=Port 1:
label.puerto2=Port 2:
boton.escucha.activado=Listen
boton.escucha.desactivado=Stop
label.contrasena=Password:
label.conectado=Connected: 
tabla.pais=Country
tabla.identificador=Identificador
tabla.externa=External IP
tabla.interna=Internal IP
tabla.user=PC User
tabla.os=O.S.
tabla.jre=JRE Version
tabla.version=Version

#Ventana de abrir URL
abrir.url.titulo=Remote URL:
abrir.url.labelVeces=Number of times:
abrir.url.botonEnviar=Send

#Venta de Acerca
acerca.titulo=About
acerca.autor=Author: 
acerca.pagina=Page: 
acerca.version=Version:
acerca.tipo=Type:

#Captura de pantalla
captura.titulo=Screen Capture
captura.boton=Stop
captura.segundo=Seconds
captura.tamano=Size
captura.tipo=Type
captura.color=Color
captura.gris=Gray

#Ventana DOS
dos.pagina=Page:
dos.puerto=Port:
dos.hilos=Threads:
dos.tiempo=Time (s):
dos.boton=Send

#Ventana enviar archivo
envia.titulo=Send Files to Remote PC
envia.busca=Search File
envia.envia=Send and Execute
envia.cancela=Cancel

#Ventana Mensajes
mensaje.titulo=Fake Message:
mensaje.error=Error
mensaje.advertencia=Warning
mensaje.informacion=Information
mensaje.pregunta=Question
mensaje.titulo.texto=Title
mensaje.cuerpo=Body
mensaje.enviar=Send
mensaje.prueba=Test

#Ventana Nuevo Servidor
servidor.titulo=Create a New Server
servidor.conexion=Connection
servidor.autoinicio=Autostart
servidor.contrasena=Password: 
servidor.puerto1=Port 1: 
servidor.puerto2=Port 2: 
servidor.crear=Create Server
servidor.windows=Start in Windows
servidor.registro=Registry Entries: 
servidor.nobrereg=Final *.JAR Name

#Popup mensajes
popup.mensaje=Fake Messages
popup.contrasena=Passwords recovery (Windows)
popup.url=Open URL
popup.envia=Send File
popup.para=Stop Conection
popup.reinicia=Restar Conection
popup.desintala=UnInstall
popup.captura=Screen Capture
popup.dos=Atack D.o.S
popup.archivos=File Manager