[Settings]
Password=Password
CloseManagers=1
AutoWebcam=0
AutoScreenCam=1
TrayIcon=1
ShowCountryIP=0
FavouritePopup=1
FavouriteSound=1
OtherPopup=1
OtherSound=1
EmailPopup=1
EmailSound=1
PasswordPopup=1
PasswordSound=1
WebcamPopup=1
WebcamSound=1
FavouriteIcon=1
CountyIcon=1
WebcamIcon=1
ShowFavourites=1
FavouriteThumbnails=1
LargeIcons=1
FavouriteShowDesktop=1
OtherThumbnails=1
ShowOffline=1
ShowOfflineSeparate=1
Port1=4231:-1
Port2=0:0
Port3=0:0
Upnp=0
ResumeTransfers=1
MaxSimTransfers=4
SkipDownloadsOver=0
SkipSize=1024
SkipExistingDownloads=0
SkipFilter=.exe;.dll;
WebEnabled=0
WebPort=80
WebUpnp=0
WebName=DnaRat
WebPass=password
[NoIp]
UserName=
Password=
HostName=
Address=
Update=0
Minutes=5
Profile=
[DesktopPreview]
DisplayCam=0
GroupBy=All
[Emails]
Sort=0
Group=0
SortAsc=1
[PasswordLogger]
GroupBy=0
SortBy=0
SortAsc=0
Left=295
Top=138
Width=700
Height=311
Columns=120;150;100;200;100;
[Client]
Groups=Family;Friends;Co Workers;Other Contacts;
GroupBy=0
Left=442
Top=184
Width=741
Height=440
SortBy=0
SortAsc=0
Columns=Identification:150;Computer:50;User:50;Wan:50;Lan:50;System:50;Webcam:50;Version:50;Active Window:50;Ping:50;
