Check "Start server with os boot" if you want the
server to install itself on the machine.

Drop in combobox is for you to select
where it should install to.

Recommended: Appdata.

Dropped file reg and key name should be
the name of the file you want dropped, 
such as "server", "my computer" etc.

Check "Melt dropper after it has been run"
if you want the dropper to delete itself after it has been run.

<font color="#ff0000">The reg key name field has to be the same from the previous when updating for it to work correctly.</font>